<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EthernetModule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-17T19:7:42</timestamp>
    <attr value="EthernetModule" name="VeriModel" />
    <pin polarity="Input" x="0" y="-928" name="reset" />
    <pin polarity="Input" x="0" y="-800" name="clk_10K" />
    <pin polarity="Input" x="0" y="-672" name="ff_clk" />
    <pin polarity="Input" x="0" y="-544" name="ff_en_sink" />
    <pin polarity="Input" x="0" y="-416" name="ff_data_sink" />
    <pin polarity="Input" x="0" y="-288" name="phy_rxclk" />
    <pin polarity="Input" x="0" y="-160" name="phy_rxer" />
    <pin polarity="Input" x="0" y="32" name="starttx" />
    <pin polarity="Input" x="0" y="-32" name="phy_rxd(3:0)" />
    <pin polarity="BiDirectional" x="432" y="-288" name="phy_rxen" />
    <pin polarity="BiDirectional" x="432" y="-224" name="phy_txclk" />
    <pin polarity="BiDirectional" x="432" y="-160" name="phy_col" />
    <pin polarity="BiDirectional" x="432" y="-96" name="phy_linksts" />
    <pin polarity="BiDirectional" x="432" y="-32" name="phy_crs" />
    <pin polarity="Output" x="432" y="-928" name="ff_en_source" />
    <pin polarity="Output" x="432" y="-864" name="ff_data_source" />
    <pin polarity="Output" x="432" y="-800" name="phy_txen" />
    <pin polarity="Output" x="432" y="-736" name="phy_txer" />
    <pin polarity="Output" x="432" y="-672" name="phy_reset" />
    <pin polarity="Output" x="432" y="-608" name="test1" />
    <pin polarity="Output" x="432" y="-544" name="test2" />
    <pin polarity="Output" x="432" y="-480" name="test3" />
    <pin polarity="Output" x="432" y="-416" name="test4" />
    <pin polarity="Output" x="0" y="96" name="startrx" />
    <pin polarity="Output" x="432" y="-352" name="phy_txd(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk_10K" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ff_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ff_en_sink" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ff_data_sink" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin phy_rxclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin phy_rxer" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin starttx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin phy_rxd(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin phy_rxen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin phy_txclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin phy_col" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin phy_linksts" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin phy_crs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin ff_en_source" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin ff_data_source" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin phy_txen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin phy_txer" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin phy_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin test1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin test2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin test3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin test4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin startrx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin phy_txd(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-960" height="1088" />
    </graph>
</symbol>
