<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TxModule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-17T18:29:25</timestamp>
    <attr value="TxModule" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="reset" />
    <pin polarity="Input" x="0" y="-352" name="phy_txclk" />
    <pin polarity="Input" x="0" y="-288" name="ff_clk" />
    <pin polarity="Input" x="0" y="-224" name="ff_en" />
    <pin polarity="Input" x="0" y="-160" name="ff_data" />
    <pin polarity="Input" x="0" y="-96" name="start" />
    <pin polarity="Input" x="0" y="-32" name="frameid(23:0)" />
    <pin polarity="Output" x="416" y="-416" name="phy_txen" />
    <pin polarity="Output" x="416" y="-352" name="phy_txer" />
    <pin polarity="Output" x="416" y="-288" name="test1" />
    <pin polarity="Output" x="416" y="-224" name="test2" />
    <pin polarity="Output" x="416" y="-160" name="test3" />
    <pin polarity="Output" x="416" y="-96" name="test4" />
    <pin polarity="Output" x="416" y="-32" name="phy_txd(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin phy_txclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ff_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ff_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ff_data" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin frameid(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin phy_txen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin phy_txer" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin test1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin test2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin test3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin test4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin phy_txd(3:0)" />
        <rect width="288" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
